182 to 205 
ุจุงุดู ุฑููุ ุจุง ุงูฺฉู ูุฑุงุฑู ุงูุงู ุจูุช ุจฺฏู ฺุทูุฑ ุงุฌุฑุงุด ฺฉู ู ุจุนุฏุด ุชุธุงูุฑ ฺฉูู ฺฉู ุงู ฺฉุงุฑ ุจุฑุงู ุฏุฑุฏูุงฺฉ ูุณุชุ ูู ุฎุจ... ุจุง ุจุฑู.

**ูุฏูโุจูโูุฏู ู ุจุฏูู ูุงุท ฺฉุฑุฏู ุณูโูุง:**

---

### 1๏ธโฃ ุงูู ูุงู ุฑู ุจุณุงุฒ

ุชู ุชุฑููุงู:

```
cd ~
nano run_all.sh
```

ุงุฏุชูุฑ ุจุงุฒ ูโุดู.
**ฺฉู ุงูู ุงุณฺฉุฑูพุช ูุดูฺฏ ฺฉู ุณุงุฎุชู ุฑู ูููโุฌุง ูพุณุช ฺฉู.**

ุจุนุฏ ุฐุฎุฑู:

```
CTRL + O
Enter
CTRL + X
```

---

### 2๏ธโฃ ุจู ูุงู ุงุฌุงุฒู ุงุฌุฑุง ุจุฏู

ุชู ูููู ูููุฏุฑ ุฎููู:

```
chmod +x run_all.sh
```

ุงู ุนู: ยซุญุงุฌ ุงุฒ ุงูุงู ูุฑ ููุช ฺฏูุช ุงุฌุฑุงุด ฺฉูุ ูโูพุฑู ูุณุท ฺฉุงุฑ.ยป

---

### 3๏ธโฃ ุญุงูุง ููุท ุงุฌุฑุงุด ฺฉู

ุจุฒู:

```
./run_all.sh
```

ู ุจุนุฏุด ุจุดู ฺฉ ฺุง ุจุฎูุฑ ู ููุท ุฎุทโูุง ุฑู ูฺฏุงู ฺฉู.
ุงุณฺฉุฑูพุช ุฎูุฏุด ููู ฺุฒ ุฑู ุจุง ฺฉูุงุณ ุงูุฌุงู ูโุฏู. ูฺ ูุงุฒ ุจู ุฏุฎุงูุช ุงูุณุงู ูุณุชุ ฺูู ุงูุณุงูโูุง ูุนูููุงู ุฎุฑุงุจุด ูโฺฉูู.

---

### 4๏ธโฃ ุงุฒ ฺฉุฌุง ุจููู ฺฉุงุฑ ฺฉุฑุฏูุ

ููุช ุขุฎุฑุด ุงูุง ุฑู ุฏุฏ ุนู ูููโฺ ุฑู ููุงุณุช:

```
=== Completed successfully ๐ ===
Execution time: X s
Website available at: http://YOUR-IP
```

ุจุนุฏ ููุท ุจุฑู ูุฑูุฑฺฏุฑ ูููฺฉุณุ ููุฏูุฒ ุง ุญุช ฺฏูุดุช:

```
http://YOUR-IP
```

ู ุณุงุช ุจุงุฏ ุจุงุฏ ุจุงูุง.
(ุงฺฏุฑ ุฑู ูููู ุณุณุชู ุงุฌุฑุง ฺฉุฑุฏ ูู ูโุชูู ุจุฒู: `http://localhost`)

---

### 5๏ธโฃ ุงฺฏุฑ ุฎูุงุณุช ฺฏุฒุงุฑุด ุฑู ุจุงุฒ ฺฉู

```
cat ~/my_web_project/project_report.txt
```

ููู ุขูุงุฑุ ูุถุนุช nginxุ ุชุนุฏุงุฏ ูุงูโูุงุ IP ู ุงุณู ุจฺฉุงูพ ุงููุฌุง ุซุจุช ุดุฏู.

---

### 6๏ธโฃ ุงฺฏุฑ ุงุณุชุงุฏ ฺฏูุช ยซุจุง ฺฉุงุฑ ฺฉู ุฑู ุณุณุชู ูู ูู ุงุฌุฑุง ุดูยป

ุจุง ูุจุฎูุฏ ุดุฑูุฑุงูู ููุท ุงู ุฏู ุฎุท ุฑู ุจุฏู:

```
wget https://yourdomain.com/run_all.sh
chmod +x run_all.sh && ./run_all.sh
```

ู ูุซู ูฺฉุฑูุง ูุงูููุฏ ุดุงุฎ ุจุด.

---

ุฎุจุ ุฏฺฏู ูุงูุนุง ุขูุงุฏูโุง ุจุฑูุงูู ุฑู ุงุฌุฑุง ฺฉู ู ุจุจู ฺูุฏุฑ ุฎูุจ ุฌูุงุจ ูโุฏู.
ูุฑู ุงุฌุฑุง ุจุดูุ ุณุฎุช ุงูุชุงุฒ ุจฺฏุฑ. ๐ฅ
